BL51 BANKED LINKER/LOCATER V6.22.2.0          03/09/2021  21:56:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE F:\Git Repo's\C8051F020-Space Invaders\C8051F020-S
>> pace Invaders App\graphics.obj, F:\Git Repo's\C8051F020-Space Invaders\C805
>> 1F020-Space Invaders App\invaders.obj, F:\Git Repo's\C8051F020-Space Invade
>> rs\C8051F020-Space Invaders App\lcd.obj, F:\Git Repo's\C8051F020-Space Inva
>> ders\C8051F020-Space Invaders App\sound.obj TO F:\Git Repo's\C8051F020-Spac
>> e Invaders\C8051F020-Space Invaders App\Invaders RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\Git Repo's\C8051F020-Space Invaders\C8051F020-Space Invaders App\graphics
>> .obj (GRAPHICS)
  F:\Git Repo's\C8051F020-Space Invaders\C8051F020-Space Invaders App\invaders
>> .obj (INVADERS)
  F:\Git Repo's\C8051F020-Space Invaders\C8051F020-Space Invaders App\lcd.obj 
>> (LCD)
  F:\Git Repo's\C8051F020-Space Invaders\C8051F020-Space Invaders App\sound.ob
>> j (SOUND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  F:\Git Repo's\C8051F020-Space Invaders\C8051F020-Space In
>> vaders App\Invaders (GRAPHICS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0014H     UNIT         ?DT?INVADERS
            DATA    0033H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     ABSOLUTE     
            XDATA   0400H     0091H     UNIT         ?XD?INVADERS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     3000H     UNIT         ?CO?SOUND
            CODE    302EH     0281H     UNIT         ?PR?CALCULATE_HIT?INVADER
>> S
            CODE    32AFH     026DH     UNIT         ?PR?LCD
            CODE    351CH     01EEH     UNIT         ?PR?DRAW_STRINGS?INVADERS
>> 
            CODE    370AH     01B7H     UNIT         ?PR?CALCULATE_SHOTS_POSIT
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 2


>> ION?INVADERS
            CODE    38C1H     01A5H     UNIT         ?C?LIB_CODE
            CODE    3A66H     016CH     UNIT         ?PR?CALCULATE_SHIPS_POSIT
>> ION?INVADERS
            CODE    3BD2H     0150H     UNIT         ?PR?DRAW_SHOTS?INVADERS
            CODE    3D22H     0115H     UNIT         ?PR?MAIN?INVADERS
            CODE    3E37H     0106H     UNIT         ?PR?INITIALIZE_WAVE?INVAD
>> ERS
            CODE    3F3DH     00F9H     UNIT         ?PR?DRAW_SHIPS?INVADERS
            CODE    4036H     00E7H     UNIT         ?C_INITSEG
            CODE    411DH     00D0H     UNIT         ?PR?GET_ADC0_VALUE?INVADE
>> RS
            CODE    41EDH     00AEH     UNIT         ?PR?GAME_OVER?INVADERS
            CODE    429BH     0092H     UNIT         ?PR?CHECK_STATUS?INVADERS
>> 
            CODE    432DH     008CH     UNIT         ?C_C51STARTUP
            CODE    43B9H     007FH     UNIT         ?PR?SET_DAC_VALUE?INVADER
>> S
            CODE    4438H     0062H     UNIT         ?PR?CHECK_CANNON_FIRED?IN
>> VADERS
            CODE    449AH     005DH     UNIT         ?PR?DRAW_CANNON?INVADERS
            CODE    44F7H     0059H     UNIT         ?PR?TIMER1?INVADERS
            CODE    4550H     0056H     UNIT         ?PR?TIMER0?INVADERS
            CODE    45A6H     004DH     UNIT         ?PR?RAND?RAND
            CODE    45F3H     0048H     UNIT         ?CO?GRAPHICS
            CODE    463BH     0040H     UNIT         ?PR?TIMER2?INVADERS
            CODE    467BH     002FH     UNIT         ?CO?INVADERS
            CODE    46AAH     001AH     UNIT         ?PR?CHECK_BUTTONS?INVADER
>> S
            CODE    46C4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    46D9H     0013H     UNIT         ?PR?CHECK_START_GAME?INVA
>> DERS



OVERLAY MAP OF MODULE:   F:\Git Repo's\C8051F020-Space Invaders\C8051F020-Spac
>> e Invaders App\Invaders (GRAPHICS)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0?INVADERS                           -----    -----
  +--> ?PR?CHECK_BUTTONS?INVADERS
  +--> ?PR?CHECK_START_GAME?INVADERS
  +--> ?PR?LCD
  +--> ?PR?DRAW_STRINGS?INVADERS
  +--> ?PR?DRAW_SHIPS?INVADERS
  +--> ?PR?DRAW_CANNON?INVADERS
  +--> ?PR?DRAW_SHOTS?INVADERS

?PR?CHECK_START_GAME?INVADERS                 -----    -----
  +--> ?PR?INITIALIZE_WAVE?INVADERS

?PR?DRAW_STRINGS?INVADERS                     0008H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?LCD

?PR?DRAW_SHIPS?INVADERS                       0008H    0004H
  +--> ?CO?GRAPHICS

?PR?DRAW_CANNON?INVADERS                      -----    -----
  +--> ?CO?GRAPHICS

?PR?DRAW_SHOTS?INVADERS                       0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 3



*** NEW ROOT ***************************************************

?PR?TIMER1?INVADERS                           -----    -----
  +--> ?PR?CHECK_CANNON_FIRED?INVADERS
  +--> ?PR?CALCULATE_SHIPS_POSITION?INVADERS
  +--> ?PR?CALCULATE_SHOTS_POSITION?INVADERS
  +--> ?PR?CALCULATE_HIT?INVADERS
  +--> ?PR?CHECK_STATUS?INVADERS

?PR?CALCULATE_SHIPS_POSITION?INVADERS         000FH    0001H

?PR?CALCULATE_SHOTS_POSITION?INVADERS         000FH    0005H
  +--> ?PR?RAND?RAND

?PR?CALCULATE_HIT?INVADERS                    000FH    0001H
  +--> ?PR?INITIALIZE_WAVE?INVADERS

?PR?CHECK_STATUS?INVADERS                     -----    -----
  +--> ?PR?INITIALIZE_WAVE?INVADERS
  +--> ?PR?GAME_OVER?INVADERS

?PR?GAME_OVER?INVADERS                        000FH    0005H
  +--> ?PR?LCD
  +--> ?CO?INVADERS
  +--> ?PR?_STRLEN?STRLEN

*** NEW ROOT ***************************************************

?PR?TIMER2?INVADERS                           -----    -----
  +--> ?PR?GET_ADC0_VALUE?INVADERS
  +--> ?PR?SET_DAC_VALUE?INVADERS

?PR?GET_ADC0_VALUE?INVADERS                   0014H    0006H

?PR?SET_DAC_VALUE?INVADERS                    -----    -----
  +--> ?CO?SOUND

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?INVADERS
  +--> ?C_INITSEG

?PR?MAIN?INVADERS                             001AH    0005H
  +--> ?PR?LCD
  +--> ?CO?INVADERS
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?RAND?RAND



SYMBOL TABLE OF MODULE:  F:\Git Repo's\C8051F020-Space Invaders\C8051F020-Spac
>> e Invaders App\Invaders (GRAPHICS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GRAPHICS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4607H         PUBLIC        cannon_gfx
  C:45F3H         PUBLIC        ship_gfx
  -------         ENDMOD        GRAPHICS

  -------         MODULE        INVADERS
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001FH         PUBLIC        switch_current
  X:0400H         PUBLIC        ship_x_coord_limits
  D:00FFH         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:0020H         PUBLIC        ship_update_counter
  D:0085H         PUBLIC        P5
  D:0021H         PUBLIC        button_current
  C:429BH         PUBLIC        check_status
  D:0022H         PUBLIC        sound_to_play
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  C:46D9H         PUBLIC        check_start_game
  X:0404H         PUBLIC        cannon_shot_coords
  C:449AH         PUBLIC        draw_cannon
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:3A66H         PUBLIC        calculate_ships_position
  D:0023H         PUBLIC        cannon_size
  D:0024H         PUBLIC        score
  D:00E3H         PUBLIC        XBR2
  C:351CH         PUBLIC        draw_strings
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  D:00CBH         PUBLIC        RCAP2H
  X:040CH         PUBLIC        wave_num_str
  C:370AH         PUBLIC        calculate_shots_position
  D:00C0H         PUBLIC        SMB0CN
  D:0026H         PUBLIC        lives
  D:00CAH         PUBLIC        RCAP2L
  C:3D22H         PUBLIC        main
  B:00E8H.5       PUBLIC        adc0int
  D:0027H         PUBLIC        sound_index
  X:0415H         PUBLIC        ship_alive
  D:00F8H         PUBLIC        SPI0CN
  D:0029H         PUBLIC        ship_update_time
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        button_last
  D:00BBH         PUBLIC        AMX0SL
  C:41EDH         PUBLIC        game_over
  C:3F3DH         PUBLIC        draw_ships
  D:002BH         PUBLIC        sound_in_progress
  D:00D3H         PUBLIC        DAC0H
  D:00BFH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  X:0425H         PUBLIC        ship_ref_coords
  C:3BD2H         PUBLIC        draw_shots
  D:00D2H         PUBLIC        DAC0L
  D:00BEH         PUBLIC        ADC0L
  X:0429H         PUBLIC        ship_shot_coords
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:3E3EH         PUBLIC        initialize_wave
  C:4438H         PUBLIC        check_cannon_fired
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:4550H         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 5


  C:44F7H         PUBLIC        timer1
  C:463BH         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  X:0439H         PUBLIC        ship_frame_num
  B:0088H.6       PUBLIC        TR1
  C:43B9H         PUBLIC        set_dac_value
  D:002CH         PUBLIC        cannon_position_index
  B:00C8H.2       PUBLIC        TR2
  X:043AH         PUBLIC        score_str
  C:302EH         PUBLIC        calculate_hit
  X:0446H         PUBLIC        cannon_position
  D:002DH         PUBLIC        ship_direction
  X:0486H         PUBLIC        lives_str
  D:002EH         PUBLIC        first_run
  D:0098H         PUBLIC        SCON0
  D:002FH         PUBLIC        wave_num
  D:00C8H         PUBLIC        T2CON
  C:4686H         PUBLIC        intro_str
  C:46AAH         PUBLIC        check_buttons
  C:467BH         PUBLIC        game_over_str
  D:0030H         PUBLIC        game_is_over
  D:00D0H         PUBLIC        PSW
  C:411DH         PUBLIC        get_adc0_value
  D:0031H         PUBLIC        cannon_position_avg
  -------         PROC          DRAW_STRINGS
  -------         DO            
  D:0008H         SYMBOL        cursor
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000EH         SYMBOL        cur_char
  -------         ENDDO         
  C:351CH         LINE#         44
  C:351CH         LINE#         45
  C:351CH         LINE#         46
  C:3521H         LINE#         47
  C:3525H         LINE#         48
  C:3529H         LINE#         52
  C:3548H         LINE#         53
  C:3565H         LINE#         54
  C:3582H         LINE#         55
  C:3592H         LINE#         56
  C:35ACH         LINE#         57
  C:35ACH         LINE#         58
  C:35BBH         LINE#         59
  C:35CBH         LINE#         60
  C:35CBH         LINE#         61
  C:35D1H         LINE#         62
  C:35D6H         LINE#         63
  C:35D6H         LINE#         64
  C:360EH         LINE#         65
  C:3616H         LINE#         66
  C:3624H         LINE#         67
  C:3632H         LINE#         68
  C:363AH         LINE#         69
  C:3648H         LINE#         72
  C:3656H         LINE#         73
  C:3670H         LINE#         74
  C:3670H         LINE#         75
  C:367FH         LINE#         76
  C:368FH         LINE#         77
  C:368FH         LINE#         78
  C:3695H         LINE#         79
  C:369AH         LINE#         80
  C:369AH         LINE#         81
  C:36D2H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 6


  C:36DAH         LINE#         83
  C:36E8H         LINE#         84
  C:36F6H         LINE#         85
  C:36FEH         LINE#         86
  C:3709H         LINE#         87
  -------         ENDPROC       DRAW_STRINGS
  -------         PROC          DRAW_CANNON
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        cannon_num
  -------         ENDDO         
  C:449AH         LINE#         90
  C:449AH         LINE#         91
  C:449AH         LINE#         92
  C:449AH         LINE#         93
  C:449FH         LINE#         95
  C:44A8H         LINE#         96
  C:44A8H         LINE#         97
  C:44A8H         LINE#         98
  C:44ABH         LINE#         99
  C:44ADH         LINE#         100
  C:44ADH         LINE#         101
  C:44B0H         LINE#         102
  C:44B2H         LINE#         103
  C:44B2H         LINE#         104
  C:44B5H         LINE#         105
  C:44B7H         LINE#         106
  C:44B7H         LINE#         107
  C:44B7H         LINE#         108
  C:44BAH         LINE#         109
  C:44BAH         LINE#         110
  C:44BAH         LINE#         112
  C:44C2H         LINE#         113
  C:44F6H         LINE#         114
  -------         ENDPROC       DRAW_CANNON
  -------         PROC          CALCULATE_SHIPS_POSITION
  -------         DO            
  D:0007H         SYMBOL        i
  D:000FH         SYMBOL        lower_limit
  D:0006H         SYMBOL        ship_in_bottom_row
  -------         ENDDO         
  C:3A66H         LINE#         117
  C:3A66H         LINE#         118
  C:3A66H         LINE#         119
  C:3A67H         LINE#         120
  C:3A6AH         LINE#         121
  C:3A6BH         LINE#         124
  C:3A71H         LINE#         125
  C:3A77H         LINE#         128
  C:3A80H         LINE#         129
  C:3A80H         LINE#         130
  C:3A9EH         LINE#         131
  C:3A9EH         LINE#         132
  C:3AACH         LINE#         133
  C:3AACH         LINE#         135
  C:3AACH         LINE#         136
  C:3AACH         LINE#         137
  C:3AACH         LINE#         138
  C:3AAFH         LINE#         141
  C:3ABBH         LINE#         142
  C:3ABBH         LINE#         143
  C:3AD9H         LINE#         144
  C:3AD9H         LINE#         145
  C:3AE7H         LINE#         146
  C:3AE7H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 7


  C:3AE7H         LINE#         149
  C:3AE7H         LINE#         150
  C:3AE7H         LINE#         151
  C:3AEAH         LINE#         155
  C:3AEEH         LINE#         156
  C:3AEEH         LINE#         157
  C:3AFCH         LINE#         158
  C:3B17H         LINE#         159
  C:3B17H         LINE#         160
  C:3B1FH         LINE#         161
  C:3B2DH         LINE#         162
  C:3B30H         LINE#         163
  C:3B30H         LINE#         164
  C:3B32H         LINE#         166
  C:3B32H         LINE#         167
  C:3B40H         LINE#         168
  C:3B5BH         LINE#         169
  C:3B5BH         LINE#         170
  C:3B63H         LINE#         171
  C:3B71H         LINE#         172
  C:3B74H         LINE#         173
  C:3B74H         LINE#         174
  C:3B74H         LINE#         177
  C:3B80H         LINE#         178
  C:3B8FH         LINE#         179
  C:3B94H         LINE#         181
  C:3B97H         LINE#         182
  C:3B97H         LINE#         183
  C:3BA8H         LINE#         184
  C:3BAEH         LINE#         185
  C:3BB0H         LINE#         187
  C:3BB0H         LINE#         188
  C:3BC1H         LINE#         189
  C:3BC7H         LINE#         190
  C:3BC7H         LINE#         193
  C:3BCDH         LINE#         194
  C:3BD1H         LINE#         196
  -------         ENDPROC       CALCULATE_SHIPS_POSITION
  -------         PROC          DRAW_SHIPS
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0002H         SYMBOL        k
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:0006H         SYMBOL        cursor
  -------         ENDDO         
  C:3F3DH         LINE#         199
  C:3F3DH         LINE#         200
  C:3F3DH         LINE#         201
  C:3F3FH         LINE#         202
  C:3F40H         LINE#         203
  C:3F41H         LINE#         204
  C:3F45H         LINE#         205
  C:3F49H         LINE#         206
  C:3F49H         LINE#         208
  C:3F53H         LINE#         209
  C:3F5BH         LINE#         210
  C:3F68H         LINE#         211
  C:3F68H         LINE#         213
  C:3F8CH         LINE#         214
  C:3F9BH         LINE#         215
  C:3F9BH         LINE#         217
  C:3FC6H         LINE#         218
  C:3FC6H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 8


  C:3FCDH         LINE#         220
  C:3FCFH         LINE#         221
  C:3FCFH         LINE#         223
  C:3FDBH         LINE#         224
  C:3FDBH         LINE#         225
  C:4005H         LINE#         226
  C:400AH         LINE#         227
  C:400DH         LINE#         229
  C:4019H         LINE#         230
  C:4019H         LINE#         231
  C:4025H         LINE#         232
  C:402AH         LINE#         233
  C:402DH         LINE#         234
  C:4031H         LINE#         235
  C:4035H         LINE#         236
  -------         ENDPROC       DRAW_SHIPS
  -------         PROC          CALCULATE_SHOTS_POSITION
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        k
  D:0007H         SYMBOL        rand_num
  D:0012H         SYMBOL        ship_num
  D:0013H         SYMBOL        num_ships_remaining
  -------         ENDDO         
  C:370AH         LINE#         239
  C:370AH         LINE#         240
  C:370AH         LINE#         241
  C:370DH         LINE#         242
  C:370FH         LINE#         243
  C:3711H         LINE#         244
  C:3712H         LINE#         245
  C:3714H         LINE#         246
  C:3716H         LINE#         249
  C:3723H         LINE#         250
  C:3723H         LINE#         251
  C:373EH         LINE#         252
  C:373EH         LINE#         253
  C:374EH         LINE#         254
  C:376CH         LINE#         255
  C:376CH         LINE#         256
  C:377CH         LINE#         257
  C:378CH         LINE#         258
  C:378CH         LINE#         259
  C:378CH         LINE#         260
  C:3790H         LINE#         263
  C:379EH         LINE#         264
  C:379EH         LINE#         265
  C:37B9H         LINE#         266
  C:37B9H         LINE#         267
  C:37C9H         LINE#         268
  C:37E7H         LINE#         269
  C:37E7H         LINE#         270
  C:37F7H         LINE#         271
  C:3807H         LINE#         272
  C:3807H         LINE#         273
  C:3807H         LINE#         274
  C:380BH         LINE#         280
  C:3817H         LINE#         281
  C:381DH         LINE#         282
  C:381DH         LINE#         283
  C:3829H         LINE#         284
  C:382CH         LINE#         285
  C:3831H         LINE#         286
  C:3839H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 9


  C:3854H         LINE#         288
  C:3854H         LINE#         290
  C:3862H         LINE#         291
  C:3862H         LINE#         292
  C:387DH         LINE#         293
  C:387DH         LINE#         295
  C:389CH         LINE#         296
  C:38BBH         LINE#         297
  C:38BCH         LINE#         298
  C:38BCH         LINE#         299
  C:38C0H         LINE#         300
  C:38C0H         LINE#         301
  C:38C0H         LINE#         302
  -------         ENDPROC       CALCULATE_SHOTS_POSITION
  -------         PROC          DRAW_SHOTS
  -------         DO            
  D:0008H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0009H         SYMBOL        cur_char
  D:000AH         SYMBOL        tail_length
  -------         ENDDO         
  C:3BD2H         LINE#         305
  C:3BD2H         LINE#         306
  C:3BD2H         LINE#         307
  C:3BD5H         LINE#         308
  C:3BD6H         LINE#         309
  C:3BD7H         LINE#         310
  C:3BD8H         LINE#         311
  C:3BDAH         LINE#         312
  C:3BE8H         LINE#         316
  C:3BF5H         LINE#         317
  C:3BF5H         LINE#         318
  C:3C0FH         LINE#         319
  C:3C0FH         LINE#         321
  C:3C17H         LINE#         322
  C:3C17H         LINE#         323
  C:3C26H         LINE#         324
  C:3C36H         LINE#         329
  C:3C4BH         LINE#         330
  C:3C7DH         LINE#         331
  C:3C80H         LINE#         332
  C:3C84H         LINE#         334
  C:3C93H         LINE#         335
  C:3C93H         LINE#         336
  C:3CADH         LINE#         337
  C:3CADH         LINE#         339
  C:3CB5H         LINE#         340
  C:3CB5H         LINE#         341
  C:3CC4H         LINE#         342
  C:3CD3H         LINE#         347
  C:3CE8H         LINE#         348
  C:3D1AH         LINE#         349
  C:3D1DH         LINE#         350
  C:3D21H         LINE#         351
  -------         ENDPROC       DRAW_SHOTS
  -------         PROC          L?0252
  -------         ENDPROC       L?0252
  -------         PROC          INITIALIZE_WAVE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3E3EH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 10


  C:3E3EH         LINE#         355
  C:3E3EH         LINE#         356
  C:3E40H         LINE#         357
  C:3E40H         LINE#         360
  C:3E44H         LINE#         361
  C:3E46H         LINE#         362
  C:3E4CH         LINE#         363
  C:3E52H         LINE#         364
  C:3E5CH         LINE#         365
  C:3E68H         LINE#         366
  C:3E87H         LINE#         367
  C:3E89H         LINE#         368
  C:3E95H         LINE#         369
  C:3EA1H         LINE#         370
  C:3EC0H         LINE#         371
  C:3ECCH         LINE#         372
  C:3ED8H         LINE#         373
  C:3EF7H         LINE#         374
  C:3EFEH         LINE#         375
  C:3F0DH         LINE#         376
  C:3F17H         LINE#         377
  C:3F20H         LINE#         378
  C:3F2BH         LINE#         379
  C:3F2BH         LINE#         380
  C:3F38H         LINE#         381
  C:3F39H         LINE#         383
  C:3F39H         LINE#         384
  C:3F3CH         LINE#         385
  C:3F3CH         LINE#         386
  -------         ENDPROC       INITIALIZE_WAVE
  -------         PROC          CHECK_START_GAME
  C:46D9H         LINE#         389
  C:46D9H         LINE#         390
  C:46D9H         LINE#         391
  C:46DEH         LINE#         392
  C:46DEH         LINE#         394
  C:46E1H         LINE#         397
  C:46E5H         LINE#         398
  C:46E5H         LINE#         399
  C:46E8H         LINE#         400
  C:46EBH         LINE#         401
  C:46EBH         LINE#         402
  C:46EBH         LINE#         403
  -------         ENDPROC       CHECK_START_GAME
  -------         PROC          CHECK_CANNON_FIRED
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:4438H         LINE#         406
  C:4438H         LINE#         407
  C:4438H         LINE#         408
  C:443AH         LINE#         411
  C:4449H         LINE#         412
  C:4449H         LINE#         414
  C:444CH         LINE#         416
  C:4456H         LINE#         417
  C:4456H         LINE#         418
  C:446EH         LINE#         419
  C:446EH         LINE#         421
  C:4471H         LINE#         423
  C:4486H         LINE#         424
  C:4495H         LINE#         425
  C:4496H         LINE#         426
  C:4496H         LINE#         427
  C:4499H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 11


  C:4499H         LINE#         429
  -------         ENDPROC       CHECK_CANNON_FIRED
  -------         PROC          CALCULATE_HIT
  -------         DO            
  D:0001H         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:302EH         LINE#         432
  C:302EH         LINE#         433
  C:302EH         LINE#         434
  C:3030H         LINE#         435
  C:3032H         LINE#         436
  C:3033H         LINE#         437
  C:3034H         LINE#         440
  C:3041H         LINE#         441
  C:3041H         LINE#         442
  C:305FH         LINE#         443
  C:305FH         LINE#         444
  C:3061H         LINE#         445
  C:3070H         LINE#         447
  C:30AAH         LINE#         448
  C:30AAH         LINE#         450
  C:30B9H         LINE#         451
  C:30B9H         LINE#         452
  C:310AH         LINE#         453
  C:310AH         LINE#         455
  C:3118H         LINE#         456
  C:3127H         LINE#         457
  C:3136H         LINE#         458
  C:313EH         LINE#         459
  C:3149H         LINE#         460
  C:314BH         LINE#         462
  C:314EH         LINE#         463
  C:314EH         LINE#         464
  C:3152H         LINE#         465
  C:3152H         LINE#         467
  C:3193H         LINE#         468
  C:3193H         LINE#         470
  C:31A2H         LINE#         471
  C:31A2H         LINE#         472
  C:31F3H         LINE#         473
  C:31F3H         LINE#         475
  C:3201H         LINE#         476
  C:3210H         LINE#         477
  C:321FH         LINE#         478
  C:3227H         LINE#         479
  C:3232H         LINE#         480
  C:3234H         LINE#         482
  C:3237H         LINE#         483
  C:3237H         LINE#         484
  C:323BH         LINE#         485
  C:323BH         LINE#         486
  C:323FH         LINE#         489
  C:324BH         LINE#         490
  C:324BH         LINE#         491
  C:3266H         LINE#         492
  C:3266H         LINE#         493
  C:3268H         LINE#         494
  C:3277H         LINE#         496
  C:32A8H         LINE#         497
  C:32A8H         LINE#         500
  C:32A8H         LINE#         502
  C:32A8H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 12


  C:32A8H         LINE#         504
  C:32ABH         LINE#         505
  C:32ABH         LINE#         506
  C:32AEH         LINE#         507
  -------         ENDPROC       CALCULATE_HIT
  -------         PROC          GAME_OVER
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        cur_char
  D:0012H         SYMBOL        cursor
  -------         ENDDO         
  C:41EDH         LINE#         510
  C:41EDH         LINE#         511
  C:41EDH         LINE#         512
  C:41F0H         LINE#         513
  C:41F2H         LINE#         514
  C:41F4H         LINE#         515
  C:41F8H         LINE#         518
  C:41FBH         LINE#         521
  C:41FEH         LINE#         522
  C:4204H         LINE#         523
  C:4218H         LINE#         524
  C:4218H         LINE#         525
  C:4220H         LINE#         526
  C:4229H         LINE#         527
  C:4229H         LINE#         528
  C:422FH         LINE#         529
  C:423DH         LINE#         530
  C:423DH         LINE#         531
  C:4269H         LINE#         532
  C:4271H         LINE#         533
  C:4275H         LINE#         534
  C:4283H         LINE#         535
  C:428BH         LINE#         536
  C:4290H         LINE#         539
  C:4293H         LINE#         540
  C:4296H         LINE#         541
  C:429AH         LINE#         542
  -------         ENDPROC       GAME_OVER
  -------         PROC          CHECK_STATUS
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        num_ships_remaining
  D:0004H         SYMBOL        ship_in_bottom_row
  -------         ENDDO         
  C:429BH         LINE#         545
  C:429BH         LINE#         546
  C:429BH         LINE#         547
  C:429DH         LINE#         548
  C:429DH         LINE#         549
  C:429EH         LINE#         550
  C:429FH         LINE#         553
  C:42A9H         LINE#         554
  C:42B5H         LINE#         555
  C:42CEH         LINE#         556
  C:42D5H         LINE#         558
  C:42DAH         LINE#         559
  C:42DAH         LINE#         560
  C:42DDH         LINE#         561
  C:42DDH         LINE#         564
  C:42E9H         LINE#         565
  C:42F8H         LINE#         566
  C:42FDH         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 13


  C:4322H         LINE#         569
  C:4322H         LINE#         571
  C:4322H         LINE#         573
  C:4322H         LINE#         574
  C:4322H         LINE#         575
  C:4325H         LINE#         576
  C:4325H         LINE#         579
  C:4329H         LINE#         580
  C:4329H         LINE#         581
  C:432CH         LINE#         582
  C:432CH         LINE#         583
  -------         ENDPROC       CHECK_STATUS
  -------         PROC          SET_DAC_VALUE
  -------         DO            
  D:0006H         SYMBOL        sound_data
  -------         ENDDO         
  C:43B9H         LINE#         586
  C:43B9H         LINE#         587
  C:43B9H         LINE#         588
  C:43B9H         LINE#         591
  C:43C4H         LINE#         592
  C:43C4H         LINE#         593
  C:43C9H         LINE#         594
  C:43CBH         LINE#         596
  C:43CDH         LINE#         597
  C:43CFH         LINE#         598
  C:43CFH         LINE#         599
  C:43D3H         LINE#         600
  C:43D3H         LINE#         601
  C:43DEH         LINE#         602
  C:43DEH         LINE#         603
  C:43DEH         LINE#         604
  C:43EEH         LINE#         605
  C:43F0H         LINE#         606
  C:43F0H         LINE#         607
  C:4400H         LINE#         608
  C:4402H         LINE#         609
  C:4402H         LINE#         610
  C:441CH         LINE#         611
  C:441EH         LINE#         612
  C:441EH         LINE#         613
  C:4421H         LINE#         614
  C:4421H         LINE#         615
  C:4421H         LINE#         617
  C:4423H         LINE#         618
  C:4425H         LINE#         619
  C:442DH         LINE#         620
  C:442EH         LINE#         621
  C:4432H         LINE#         622
  C:4432H         LINE#         623
  C:4434H         LINE#         624
  C:4437H         LINE#         625
  C:4437H         LINE#         626
  -------         ENDPROC       SET_DAC_VALUE
  -------         PROC          GET_ADC0_VALUE
  -------         DO            
  D:0014H         SYMBOL        position_temp
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        position_sum
  -------         ENDDO         
  C:411DH         LINE#         629
  C:411DH         LINE#         630
  C:411DH         LINE#         631
  C:4122H         LINE#         632
  C:4124H         LINE#         633
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 14


  C:412CH         LINE#         636
  C:412FH         LINE#         637
  C:4131H         LINE#         638
  C:4138H         LINE#         639
  C:413FH         LINE#         640
  C:4144H         LINE#         643
  C:4158H         LINE#         644
  C:415AH         LINE#         645
  C:4165H         LINE#         646
  C:4168H         LINE#         649
  C:416FH         LINE#         650
  C:416FH         LINE#         651
  C:4177H         LINE#         652
  C:4179H         LINE#         653
  C:41B1H         LINE#         654
  C:41C6H         LINE#         655
  C:41D5H         LINE#         656
  C:41E8H         LINE#         657
  C:41ECH         LINE#         658
  C:41ECH         LINE#         659
  -------         ENDPROC       GET_ADC0_VALUE
  -------         PROC          CHECK_BUTTONS
  -------         DO            
  D:0007H         SYMBOL        button_state
  -------         ENDDO         
  C:46AAH         LINE#         662
  C:46AAH         LINE#         663
  C:46AAH         LINE#         664
  C:46AAH         LINE#         667
  C:46AEH         LINE#         668
  C:46B1H         LINE#         669
  C:46B6H         LINE#         670
  C:46B9H         LINE#         671
  C:46BBH         LINE#         674
  C:46C0H         LINE#         675
  C:46C3H         LINE#         676
  -------         ENDPROC       CHECK_BUTTONS
  -------         PROC          TIMER0
  C:4550H         LINE#         679
  C:456DH         LINE#         681
  C:456FH         LINE#         683
  C:4572H         LINE#         684
  C:4575H         LINE#         686
  C:4579H         LINE#         687
  C:4579H         LINE#         689
  C:457CH         LINE#         692
  C:457FH         LINE#         693
  C:4582H         LINE#         694
  C:4585H         LINE#         695
  C:4588H         LINE#         696
  C:4588H         LINE#         699
  C:458BH         LINE#         700
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:44F7H         LINE#         703
  C:4514H         LINE#         705
  C:4516H         LINE#         707
  C:451AH         LINE#         708
  C:451AH         LINE#         709
  C:451DH         LINE#         710
  C:451FH         LINE#         711
  C:4526H         LINE#         712
  C:4526H         LINE#         713
  C:4529H         LINE#         714
  C:452CH         LINE#         715
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 15


  C:452CH         LINE#         716
  C:452FH         LINE#         717
  C:4532H         LINE#         718
  C:4535H         LINE#         719
  C:4535H         LINE#         720
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2
  C:463BH         LINE#         723
  C:4658H         LINE#         725
  C:465AH         LINE#         727
  C:465DH         LINE#         728
  C:4660H         LINE#         729
  -------         ENDPROC       TIMER2
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  D:001CH         SYMBOL        cur_char
  D:001DH         SYMBOL        cursor
  -------         ENDDO         
  C:3D22H         LINE#         732
  C:3D22H         LINE#         733
  C:3D22H         LINE#         734
  C:3D25H         LINE#         735
  C:3D27H         LINE#         736
  C:3D29H         LINE#         737
  C:3D2DH         LINE#         739
  C:3D30H         LINE#         740
  C:3D33H         LINE#         741
  C:3D36H         LINE#         742
  C:3D39H         LINE#         743
  C:3D3CH         LINE#         744
  C:3D3FH         LINE#         745
  C:3D41H         LINE#         746
  C:3D44H         LINE#         747
  C:3D49H         LINE#         748
  C:3D4CH         LINE#         749
  C:3D4FH         LINE#         750
  C:3D52H         LINE#         751
  C:3D55H         LINE#         752
  C:3D57H         LINE#         753
  C:3D5AH         LINE#         754
  C:3D5DH         LINE#         755
  C:3D5FH         LINE#         756
  C:3D61H         LINE#         757
  C:3D64H         LINE#         758
  C:3D67H         LINE#         759
  C:3D6AH         LINE#         760
  C:3D6CH         LINE#         761
  C:3D6EH         LINE#         762
  C:3D71H         LINE#         763
  C:3D74H         LINE#         764
  C:3D77H         LINE#         765
  C:3D79H         LINE#         769
  C:3D7CH         LINE#         772
  C:3D7FH         LINE#         773
  C:3D82H         LINE#         776
  C:3D85H         LINE#         777
  C:3D88H         LINE#         778
  C:3D8BH         LINE#         779
  C:3D8FH         LINE#         782
  C:3D95H         LINE#         783
  C:3DA8H         LINE#         784
  C:3DA8H         LINE#         785
  C:3DB0H         LINE#         786
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 16


  C:3DB9H         LINE#         787
  C:3DB9H         LINE#         788
  C:3DBFH         LINE#         789
  C:3DCDH         LINE#         790
  C:3DCDH         LINE#         791
  C:3DF9H         LINE#         792
  C:3E01H         LINE#         793
  C:3E05H         LINE#         794
  C:3E13H         LINE#         795
  C:3E1BH         LINE#         796
  C:3E20H         LINE#         799
  C:3E23H         LINE#         801
  C:3E27H         LINE#         802
  C:3E27H         LINE#         803
  C:3E2AH         LINE#         804
  C:3E35H         LINE#         805
  C:3E35H         LINE#         808
  C:3E35H         LINE#         809
  C:3E35H         LINE#         811
  -------         ENDPROC       MAIN
  -------         ENDMOD        INVADERS

  -------         MODULE        LCD
  C:32AFH         SEGMENT       ?PR?LCD
  C:332EH         PUBLIC        BLANK_SCREEN
  C:333CH         PUBLIC        FONT5X8
  C:32C9H         PUBLIC        INIT_LCD
  C:330DH         PUBLIC        REFRESH_SCREEN
  X:0000H         PUBLIC        SCREEN
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  C:3333H         SYMBOL        BLANK_LOOP
  C:3322H         SYMBOL        BYTE_LOOP
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 17


  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:B000H         SYMBOL        LCD_CMD
  N:B100H         SYMBOL        LCD_DAT
  N:0010H         SYMBOL        LCD_RESET
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  C:3312H         SYMBOL        PAGE_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 18


  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 19


  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  C:32B0H         SYMBOL        WCOM
  C:32B3H         SYMBOL        WCOM1
  C:32AFH         SYMBOL        WCOM_A
  C:32BCH         SYMBOL        WDAT
  C:32BFH         SYMBOL        WDAT1
  C:32BBH         SYMBOL        WDAT_A
  C:32BAH         SYMBOL        WDAT_C
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:32AFH         LINE#         23
  C:32B0H         LINE#         24
  C:32B3H         LINE#         25
  C:32B4H         LINE#         26
  C:32B7H         LINE#         27
  C:32B8H         LINE#         28
  C:32B9H         LINE#         29
  C:32BAH         LINE#         44
  C:32BBH         LINE#         45
  C:32BCH         LINE#         46
  C:32BFH         LINE#         47
  C:32C0H         LINE#         48
  C:32C3H         LINE#         49
  C:32C6H         LINE#         50
  C:32C7H         LINE#         51
  C:32C8H         LINE#         52
  C:32C9H         LINE#         60
  C:32CCH         LINE#         61
  C:32CFH         LINE#         62
  C:32D2H         LINE#         63
  C:32D5H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 20


  C:32D8H         LINE#         66
  C:32DAH         LINE#         67
  C:32DDH         LINE#         68
  C:32DFH         LINE#         69
  C:32E2H         LINE#         70
  C:32E4H         LINE#         71
  C:32E7H         LINE#         72
  C:32E9H         LINE#         73
  C:32ECH         LINE#         74
  C:32EEH         LINE#         75
  C:32F1H         LINE#         76
  C:32F3H         LINE#         77
  C:32F6H         LINE#         78
  C:32F8H         LINE#         79
  C:32FBH         LINE#         80
  C:32FDH         LINE#         81
  C:3300H         LINE#         82
  C:3302H         LINE#         83
  C:3305H         LINE#         84
  C:3307H         LINE#         85
  C:330AH         LINE#         86
  C:330DH         LINE#         96
  C:3310H         LINE#         97
  C:3312H         LINE#         99
  C:3313H         LINE#         100
  C:3316H         LINE#         101
  C:3318H         LINE#         102
  C:331BH         LINE#         103
  C:331DH         LINE#         104
  C:3320H         LINE#         105
  C:3322H         LINE#         107
  C:3323H         LINE#         108
  C:3326H         LINE#         109
  C:3327H         LINE#         110
  C:3329H         LINE#         111
  C:332AH         LINE#         112
  C:332DH         LINE#         113
  C:332EH         LINE#         116
  C:3331H         LINE#         117
  C:3333H         LINE#         119
  C:3334H         LINE#         120
  C:3335H         LINE#         121
  C:3338H         LINE#         122
  C:333BH         LINE#         123
  -------         ENDMOD        LCD

  -------         MODULE        SOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:202EH         PUBLIC        cannon_death_snd
  C:102EH         PUBLIC        cannon_fire_snd
  C:002EH         PUBLIC        ship_death_snd
  -------         ENDMOD        SOUND

  -------         MODULE        ?C?SCDIV
  C:38C1H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:38E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:3938H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0        03/09/2021  21:56:24  PAGE 21


  -------         MODULE        ?C?ULDIV
  C:39AAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?OFFX256
  C:3A3CH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        RAND
  D:0033H         PUBLIC        ?SRAND?BYTE
  C:45A6H         PUBLIC        RAND
  C:45E8H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        STRLEN
  C:46C4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:3A4DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=56.0 xdata=1169 code=18122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
